MVVM_Tutorial/MVVM_11/CalculatorWindow.xaml

<Window x:Class="MVVM_11.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Window.DataContext>
        <local:CalculatorWindowViewModel />
    </Window.DataContext>
    <!-- Wird die Ressource nicht nur in diesem Window benötigt, sondern in mehreren, -->
    <!-- dann kann dies auch in die Application.Resources ausgelagert werden -->
    <Window.Resources>
        <Style TargetType="Button" x:Key="CalculatorNumberStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <!-- Bei konkurrierenden oder überladenen Styles, kann ein key vergeben werden -->
        <Style TargetType="Button" x:Key="MathFunctionButtonStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF00FBFF" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="Button" x:Key="CalculatorFunctionButtonStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF960000" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!-- Wenn sich der Stil nur auf den Grid beschränken soll, würde man diesen in der Grid.Resources anlegen -->
        <!-- <Grid.Resources> -->
        <!-- <Style TargetType="Button"> -->
        <!--     <Setter Property="FontSize" Value="20" /> -->
        <!-- </Style> -->
        <!-- </Grid.Resources> -->
        
        <!-- A style can also be set for an individual element, in similar fashion -->
        <Label HorizontalAlignment="Left" Content="CommandParameter Taschenrechner" VerticalAlignment="Center" Width="450" Grid.ColumnSpan="6" Height="60">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="24"/>
                    <Setter Property="Label.FontWeight" Value="Bold"/>
                    <Setter Property="Label.Margin" Value="5,5,5,5" />
                </Style>
            </Label.Style>
        </Label>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentValue}" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="2,0,0,0" Height="60" Grid.Column="1"  FontSize="18" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="1" Style="{StaticResource CalculatorNumberStyle}"/>
        <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="2" Style="{StaticResource CalculatorNumberStyle}"/>
        <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="3" Style="{StaticResource CalculatorNumberStyle}"/>
        <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="1" Style="{StaticResource CalculatorNumberStyle}"/>
        <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="2" Style="{StaticResource CalculatorNumberStyle}"/>
        <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="3" Style="{StaticResource CalculatorNumberStyle}"/>
        <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="1" Style="{StaticResource CalculatorNumberStyle}"/>
        <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="2" Style="{StaticResource CalculatorNumberStyle}"/>
        <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="3" Style="{StaticResource CalculatorNumberStyle}"/>
        <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="2" Style="{StaticResource CalculatorNumberStyle}"/>
        <Button Content="+" Command="{Binding OperatorCommand}" CommandParameter="+" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="4" Style="{StaticResource MathFunctionButtonStyle}"/>
        <Button Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="4" Style="{StaticResource MathFunctionButtonStyle}"/>
        <Button Content="*" Command="{Binding OperatorCommand}" CommandParameter="*" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="4" Style="{StaticResource MathFunctionButtonStyle}"/>
        <Button Content="/" Command="{Binding OperatorCommand}" CommandParameter="/" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="4" Style="{StaticResource MathFunctionButtonStyle}"/>
        <Button Content="+/-" Command="{Binding OperatorCommand}" CommandParameter="~" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="3" Style="{StaticResource MathFunctionButtonStyle}"/>
        <Button Content="." Command="{Binding OperatorCommand}" CommandParameter="." HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="1" Style="{StaticResource MathFunctionButtonStyle}"/>
        <!-- Like in CSS, the Style can be overridden individually per Element, for special cases like this, where I want the Equal-Button to be green -->
        <Button Content="=" Command="{Binding OperatorCommand}" CommandParameter="=" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="5" Margin="10,0,0,0" Style="{StaticResource CalculatorFunctionButtonStyle}" Background="#FF009600"/>
        <Button Content="AC" Command="{Binding OperatorCommand}" CommandParameter="AC" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="48" Width="48" Grid.Column="5" Margin="10,0,0,0" Style="{StaticResource CalculatorFunctionButtonStyle}"/>

    </Grid>
</Window>
