MVVM_Tutorial/MVVM_6/CurrencyView.xaml

<Window x:Class="MVVM_6.CurrencyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVM_6"
        xmlns:vc="clr-namespace:MVVM_6.ValueConverters"
        mc:Ignorable="d"
        Title="CurrencyView" Height="255" Width="480">
    <Window.DataContext>
        <local:CurrencyViewViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vc:CurrencyValueConverter x:Key="Currency" />
        <vc:MultiCurrencyValueConverter x:Key="MultiCurrency" />
        <vc:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <!-- Found the following here: https://stackoverflow.com/a/50022060 -->
        <!-- Requires namespace: xmlns:System="clr-namespace:System;assembly=mscorlib" added in Window -->
        <!-- <ObjectDataProvider x:Key="getDataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}"> -->
        <!--     <ObjectDataProvider.MethodParameters> -->
        <!--         <x:Type TypeName="local:Currency"/> -->
        <!--     </ObjectDataProvider.MethodParameters> -->
        <!-- </ObjectDataProvider> -->
    </Window.Resources>
        
    <Grid Margin="0,0,0,-6">
        <!-- Alternative using ObjectDataProvider-Method => System:Enum - But I'm unsure if this is truly MVVM, since logic should be in the ViewModel ? -->
        <!-- <ComboBox ItemsSource="{Binding Source={StaticResource getDataFromEnum}}" HorizontalAlignment="Left" Margin="197,126,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="CurrencySelection"/> -->
        <ComboBox ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" HorizontalAlignment="Left" Margin="197,126,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="CurrencySelection"/>
        <TextBox Text="{Binding Value, Converter={StaticResource Currency}, ConverterParameter=€}" HorizontalAlignment="Left" Margin="197,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Input for value"/>
        <Label HorizontalAlignment="Left" Margin="322,99,0,0" VerticalAlignment="Top" Width="116" AutomationProperties.HelpText="Output for Currency">
            <Label.Content>
                <MultiBinding Converter="{StaticResource MultiCurrency}">
                    <Binding Path="Value" />
                    <Binding Path="SelectedCurrencyString" />
                </MultiBinding>
            </Label.Content>
        </Label>
        <Button Content="?" Margin="119,97,331,118" Visibility="{Binding HasNonZeroValue, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Window>
