MVVM_Tutorial/MVVM_05/CalculatorWindow.xaml

<Window x:Class="MVVM_05.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVM_05"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="500" Width="600">
    <Window.DataContext>
        <local:CalculatorWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Content="CommandParameter Taschenrechner" VerticalAlignment="Center" Width="480" Grid.ColumnSpan="6" Height="60" FontSize="24" Margin="10,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentValue}" VerticalAlignment="Center" Width="314" Grid.ColumnSpan="4" Margin="10,0,0,0" Height="60" Grid.Column="1" FontSize="18" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="1" FontSize="18"/>
        <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="2" FontSize="18"/>
        <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="61" Width="63" Grid.Column="3" FontSize="18"/>
        <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="1" FontSize="18"/>
        <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="2" FontSize="18"/>
        <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="61" Width="63" Grid.Column="3" FontSize="18"/>
        <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="1" FontSize="18"/>
        <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="2" FontSize="18"/>
        <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="61" Width="63" Grid.Column="3" FontSize="18"/>
        <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="2" FontSize="18"/>
        <Button Content="+" Command="{Binding OperatorCommand}" CommandParameter="+" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="61" Width="63" Grid.Column="4" FontSize="18" FontWeight="Bold" Background="#FF00FBFF"/>
        <Button Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="61" Width="63" Grid.Column="4" FontSize="18" FontWeight="Bold" Background="#FF00FBFF"/>
        <Button Content="=" Command="{Binding OperatorCommand}" CommandParameter="=" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="5" FontSize="18" Margin="10,0,0,0" Background="#FF009600" FontWeight="Bold"/>
        <Button Content="*" Command="{Binding OperatorCommand}" CommandParameter="*" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="4" FontSize="18" FontWeight="Bold" Background="#FF00FBFF"/>
        <Button Content="/" Command="{Binding OperatorCommand}" CommandParameter="/" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="61" Width="63" Grid.Column="4" FontSize="18" FontWeight="Bold" Background="#FF00FBFF"/>
        <Button Content="+/-" Command="{Binding OperatorCommand}" CommandParameter="~" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="3" FontSize="18" FontWeight="Bold" Background="#FF00FBFF"/>
        <Button Content="." Command="{Binding OperatorCommand}" CommandParameter="." HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="1" FontSize="18" FontWeight="Bold" Background="#FF00FBFF"/>
        <Button Content="AC" Command="{Binding OperatorCommand}" CommandParameter="AC" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="61" Width="64" Grid.Column="5" FontSize="18" Margin="10,0,0,0" Background="#FF960000" FontWeight="Bold"/>

    </Grid>
</Window>
