MVVM_Tutorial/MVVM_2/MainWindow.xaml

<Window x:Class="MVVM_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <!-- Durch `{Binding <Property>}` wird der Textwert der Textbox gebunden mit dem string des ViewModel. 
        Beim Verlassen der Textbox wird also automatisch in die Property geschrieben. -->
        <TextBox HorizontalAlignment="Left" Margin="300,150,0,0" Text="{Binding Firstname}" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="300, 0,0,0" Text="{Binding Lastname}" TextWrapping="Wrap" VerticalAlignment="Center" />
        
        <!-- Hier wird mittels Databinding der Fullname angezeigt. 
        Dieser wird aber durch das Binding nicht automatisch aktualisiert, da das Binding nicht weiß, das es bei einer Änderung von Firstname/Lastname diesen Datensatz ändern muss.
        Wie man das macht, sieht man in MVVM_3 -->
        <TextBlock HorizontalAlignment="Left" Margin="300, 300, 0, 0" Text="{Binding Fullname}" TextWrapping="Wrap" VerticalAlignment="Center"/>
    </Grid>
</Window>
