MVVM_Tutorial/MVVM_14/CalculatorWindow.xaml

<Window x:Class="MVVM_14.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm14="clr-namespace:MVVM_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Window.DataContext>
        <mvvm14:CalculatorWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- Styles können auch in ein Resource Dictionary ausgelagert werden -->
        <ResourceDictionary Source="CalculatorResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Content="CommandParameter Taschenrechner" VerticalAlignment="Center" Width="450" Grid.ColumnSpan="6" Height="60">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="24"/>
                    <Setter Property="Label.FontWeight" Value="Bold"/>
                    <Setter Property="Label.Margin" Value="5,5,5,5" />
                </Style>
            </Label.Style>
        </Label>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentValue}" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="2,0,0,0" Height="60" Grid.Column="1"  FontSize="18" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource CalculatorButtonStyle}"/>
        <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}"/>
        <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource CalculatorButtonStyle}"/>
        <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource CalculatorButtonStyle}"/>
        <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}"/>
        <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource CalculatorButtonStyle}"/>
        <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource CalculatorButtonStyle}"/>
        <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}"/>
        <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource CalculatorButtonStyle}"/>
        <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}"/>
        <Button Content="+" Command="{Binding OperatorCommand}" CommandParameter="+" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="4" Style="{StaticResource CyanButtonStyle}"/>
        <Button Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="4" Style="{StaticResource CyanButtonStyle}"/>
        <Button Content="*" Command="{Binding OperatorCommand}" CommandParameter="*" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="4" Style="{StaticResource CyanButtonStyle}"/>
        <Button Content="/" Command="{Binding OperatorCommand}" CommandParameter="/" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="4" Style="{StaticResource CyanButtonStyle}"/>
        <Button Content="+/-" Command="{Binding OperatorCommand}" CommandParameter="~" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource CyanButtonStyle}"/>
        <Button Content="." Command="{Binding OperatorCommand}" CommandParameter="." HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource CyanButtonStyle}"/>
        <Button Content="=" Command="{Binding OperatorCommand}" CommandParameter="=" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Grid.Column="5" Style="{StaticResource GreenButtonStyle}" />
        <Button Content="AC" Command="{Binding OperatorCommand}" CommandParameter="AC" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Grid.Column="5" Style="{StaticResource RedButtonStyle}"/>

    </Grid>
</Window>
