MVVM_Tutorial/MVVM_14/CalculatorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Styles können Vererbung anwenden, um eine bessere Strukturierung zu ermöglichen und Wiederholung zu meiden -->
    <Style TargetType="Button">
        <Setter Property="Width" Value="64"/>
        <Setter Property="Height" Value="64" />
    </Style>
    <!-- Style-Vererbung mittels Angabe des TargetType -->
    <Style TargetType="Button" x:Key="CalculatorButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="2,2,2,2" />
    </Style>
    <!-- Style-Vererbung mittels Angabe eines Key -->
    <Style TargetType="Button" x:Key="BoldCalculatorButtonStyle" BasedOn="{StaticResource CalculatorButtonStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="4,4,4,4"/>
    </Style>
    <!-- Weitere Styles... -->
    <Style TargetType="Button" x:Key="CyanButtonStyle" BasedOn="{StaticResource BoldCalculatorButtonStyle}">
        <Setter Property="Background" Value="#FF00FBFF" />
    </Style>
    <Style TargetType="Button" x:Key="RedButtonStyle" BasedOn="{StaticResource BoldCalculatorButtonStyle}">
        <Setter Property="Background" Value="#FF960000" />
    </Style>
    <Style TargetType="Button" x:Key="GreenButtonStyle" BasedOn="{StaticResource BoldCalculatorButtonStyle}">
        <Setter Property="Background" Value="#FF009600" />
    </Style>
</ResourceDictionary>